# AppVet

./: AppVet.sln
AppVet/: App.xaml  App.xaml.cs  AppVet.csproj
AppVet.Android/: AppVet.Android.csproj  MainActivity.cs
AppVet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppVet.Android/Resources/: Resource.designer.cs
AppVet/Views/: HistoriaClinica.xaml  HistoriaClinica.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppVet/Views/Administrador/: Admin.xaml  Admin.xaml.cs  Menu.xaml  Menu.xaml.cs  Registro.xaml  Registro.xaml.cs  RegistroEmp.xaml  RegistroEmp.xaml.cs  RegistroPac.xaml  RegistroPac.xaml.cs
AppVet/Views/Medico/: DetailMed.xaml  DetailMed.xaml.cs  MenuMed.xaml  MenuMed.xaml.cs  Veterinario.xaml  Veterinario.xaml.cs
AppVet/Views/Vendedor/: Vendedor.xaml  Vendedor.xaml.cs
